#!/bin/sh
# The following lines instruct Slurm to allocate one GPU.
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=40gb
#SBATCH --time=60:00:00
#SBATCH -o coco_paper_experiment_%A_%a.out
#SBATCH --exclude=ilps-cn108
#SBATCH --nodelist=ilps-cn111
#SBATCH -c 12
#SBATCH --array=12-14


# Set-up the environment.


conda activate image_caption_retrieval

HPARAMS_FILE=$(pwd)/coco_paper_experiments_hyperparams.txt

# Start the experiment.
python /home/mbleeke1/image_caption_retrieval/feature_suppression/src/train.py --yaml_file /home/mbleeke1/image_caption_retrieval/feature_suppression/src/configs/coco/coco_paper.yaml $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)