#!/bin/sh
# The following lines instruct Slurm to allocate one GPU.
#SBATCH -p gpu
#SBATCH --gres=gpu:2
#SBATCH --mem=40gb
#SBATCH --time=60:00:00
#SBATCH -o f30k_ltd_variants_%A_%a.out
#SBATCH --exclude=ilps-cn108
#SBATCH -c 18
#SBATCH --array=1-1%1
# Set-up the environment.


conda activate image_caption_retrieval

HPARAMS_FILE=$(pwd)/f30k_ltd_variants_hyperparams.txt

# Start the experiment.
python /home/mbleeke1/image_caption_retrieval/feature_suppression/src/train.py --yaml_file /home/mbleeke1/image_caption_retrieval/feature_suppression/src/configs/f30k/f30k_ltd.yaml $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)