#!/bin/sh
# The following lines instruct Slurm to allocate one GPU.
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=40gb
#SBATCH --time=40:00:00
#SBATCH -o f30k_paper_experiment_%A_%a.out
#SBATCH --exclude=ilps-cn108
#SBATCH -c 12
#SBATCH --array=6-10

# Set-up the environment.


conda activate image_caption_retrieval

HPARAMS_FILE=$(pwd)/f30k_paper_experiments_hyperparams.txt

# Start the experiment.
python /home/mbleeke1/image_caption_retrieval/feature_suppression/src/train.py --yaml_file /home/mbleeke1/image_caption_retrieval/feature_suppression/src/configs/f30k/f30k_paper.yaml $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)